<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>TIA Teacher in Action</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" >
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="background-image: url(images/login.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center;  background-attachment: fixed; background-position: 30% 20%; background-size: 100% auto;">
      <main class="mdl-layout__content" style="margin: auto; position: relative; top: 8%;" >

      <div style="text-align: center;">
        <img src="images/logotipo-tia.png" style="width: 120px;">
      </div>

        <h3  style="text-align: center; color: white;">Seja bem-vindo!</h3>
        <div class="demo-card-square mdl-card mdl-shadow--2dp" style="margin-bottom: 12px; text-align: center;" >
            <div class="mdl-card__title mdl-card--expand">
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="email">
                  <label class="mdl-textfield__label" for="email">Entre com seu email...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="password" id="senha">
                  <label class="mdl-textfield__label" for="senha">Entre sua senha...</label>
                </div>  
              </form>

            </div>
            </div>
                <button onClick="login()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                  Entrar
                </button>
            <br>
        </div>
      </main>
    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      function login() {

        var headers = new Headers({
          'Content-Type': 'application/json',
        });


        let email = document.getElementById('email').value;
        let senha = document.getElementById('senha').value;
        let payload= encodeURI(`user[email]=${email}&user[password]=${senha}`);

        fetch('http://localhost:5000/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: payload

        }).then((response) => {
           response.text()
           .then((text) => {
             window.location = "/main.html";
           })
        }).catch((error) => {
          console.error(error);
        });
      }
    </script>
  </body>
</html>
