<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>TIA Teacher in Action</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3><img src="images/logotipo-tia.png" style="width: 86px; float: left; position: absolute;
right: 40px; top: 54px; z-index: 999;" alt=""></h3>
          <h3><img src="images/logotipo-positivo.png" style="width: 120px;"  alt=""></h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="main.html" class="mdl-layout__tab is-active">Principal</a>
          <!-- <a href="#tutorial" class="mdl-layout__tab">Tutorial</a> -->
          <a href="estatistica.html" class="mdl-layout__tab">Estatisticas</a>
          <a href="contato.html" class="mdl-layout__tab">Contato</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        
        <div class="mdl-layout__tab-panel is-active" id="overview">
          
          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float: left; margin: 16px;">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Jogos criados</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <h1  style="text-align: center;" id="games_created">12</h1>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Ver jogos
              </a>
            </div>
          </div>

          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float: left; margin: 16px;">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Turmas</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <h1 style="text-align: center;" id="classes">4</h1>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Ver turmas
              </a>
            </div>
          </div>

          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float: left; margin: 16px;">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Jogos prontos</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <h1 style="text-align: center;" id="avalible-games">41</h1>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Ver jogos
              </a>
            </div>
          </div>

          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float: left; margin: 16px;">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Criar novo jogo</h2>
            </div>
            <div class="mdl-card__supporting-text">
             <h1 style="text-align: center;"><i class="material-icons">add</i></h1>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a href="novo-jogo.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Criar
              </a>
            </div>
          </div>

        </div>

      </main>
    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      (function() {
        fetch('http://localhost:5000/api/stages', { 
          method: 'get'
        })
        .then(function(response) { 
          response.text()
          .then(function(result){ 
            document.getElementById('avalible-games').innerText = JSON.parse(result).data.length; 
          }) 
        })
        .catch(function(err) { console.error(err); });

        fetch('http://localhost:5000/api/stages', { 
          method: 'get'
        })
        .then(function(response) { 
          response.text()
          .then(function(result){ 
            document.getElementById('games_created').innerText = JSON.parse(result).data.length; 
          }) 
        })
        .catch(function(err) { console.error(err); });


        fetch('http://localhost:5000/api/classes', { 
          method: 'get'
        })
        .then(function(response) { 
          response.text()
          .then(function(result){ 
            document.getElementById('classes').innerText = JSON.parse(result).data.length; 
          }) 
        })
        .catch(function(err) { console.error(err); });
      })();
    </script>
      

  </body>
</html>
